spring.hateoas.use-hal-as-default-json-media-type: true
spring.datasource.url: jdbc:postgresql://10.152.30.58:5432:5432/bd_wnetwork?currentSchema=schscom&ApplicationName=apiGestion
spring.datasource.username: recuperos
spring.datasource.password: bZi81:qTV
spring.datasource.driver-class-name: org.postgresql.Driver


spring.jpa.properties.oracle.datasource.url:jdbc:oracle:thin:@10.152.30.10:1521:EDSCDES
spring.jpa.properties.oracle.datasource.username:SYNERGIA
spring.jpa.properties.oracle.datasource.password: bZi81:qTV
spring.jpa.properties.oracle.datasource.driver-class-name:oracle.jdbc.OracleDriver



spring.jpa.properties.oracle.datasource.hikari.maxLifetime: 1200000
spring.jpa.properties.oracle.datasource.hikari.idleTimeout: 600000
spring.jpa.properties.oracle.datasource.hikari.connectionTimeout: 60000
spring.jpa.properties.oracle.datasource.hikari.autoCommit: false
spring.jpa.properties.oracle.datasource.hikari.maximumPoolSize: 10
spring.jpa.properties.oracle.datasource.hikari.initializationFailTimeout: 0 
spring.jpa.properties.oracle.datasource.hikari.minimumIdle: 5
spring.jpa.properties.oracle.datasource.hikari.poolName: gestionOracle

# JPA settings
spring.jpa.properties.oracle.database-platform:org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.oracle.hibernate.use-new-id-generator-mappings:false


spring.datasource.hikari.maxLifetime: 1800000
spring.datasource.hikari.idleTimeout: 600000
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.autoCommit: false
spring.datasource.hikari.maximumPoolSize: 15
spring.datasource.hikari.initializationFailTimeout: 0 
spring.datasource.hikari.minimumIdle: 1
spring.datasource.hikari.poolName: gestion

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.jpa.properties.hibernate.format-sql: true
spring.jpa.properties.hibernate.show-sql: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.jpa.properties.hibernate.proc.param_null_passing: true
spring.jpa.properties.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.application.name: apiGestion
server.port: 9002

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

app.jwtSecret: JWTSuperSecretKey
app.jwtExpirationInSeconds: 36000
app.userClient: angularapp
app.passwordClient: 12345